<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EZG-b4-xMZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bix-jG-QU5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="187" id="dmw-rC-G6p" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmw-rC-G6p" id="tKQ-nQ-jh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-5k-cCp">
                                                    <rect key="frame" x="138" y="17" width="265" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YnY-uv-gUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-bb-Vs2">
                                                    <rect key="frame" x="13" y="17" width="117" height="158"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="fpP-Ac-ztU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-Cn-g1p">
                                                    <rect key="frame" x="138" y="49" width="265" height="126"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7H-Cn-g1p" firstAttribute="top" secondItem="PPT-5k-cCp" secondAttribute="bottom" constant="2" id="5JO-TX-JmI"/>
                                                <constraint firstItem="A7H-Cn-g1p" firstAttribute="leading" secondItem="Pn8-bb-Vs2" secondAttribute="trailing" constant="8" symbolic="YES" id="G93-jH-eCp"/>
                                                <constraint firstAttribute="bottom" secondItem="Pn8-bb-Vs2" secondAttribute="bottom" constant="12" id="RXz-aW-1bm"/>
                                                <constraint firstAttribute="trailing" secondItem="PPT-5k-cCp" secondAttribute="trailing" constant="11" id="Smc-5H-Z2v"/>
                                                <constraint firstItem="PPT-5k-cCp" firstAttribute="leading" secondItem="Pn8-bb-Vs2" secondAttribute="trailing" constant="8" symbolic="YES" id="dYA-jB-omb"/>
                                                <constraint firstItem="PPT-5k-cCp" firstAttribute="top" secondItem="tKQ-nQ-jh3" secondAttribute="top" constant="17" id="eM2-iG-7Pq"/>
                                                <constraint firstAttribute="bottom" secondItem="A7H-Cn-g1p" secondAttribute="bottom" constant="12" id="fCd-sI-Pjj"/>
                                                <constraint firstAttribute="trailing" secondItem="A7H-Cn-g1p" secondAttribute="trailing" constant="11" id="kRh-H4-nMc"/>
                                                <constraint firstItem="Pn8-bb-Vs2" firstAttribute="top" secondItem="tKQ-nQ-jh3" secondAttribute="top" constant="17" id="tyG-ga-lF5"/>
                                                <constraint firstItem="Pn8-bb-Vs2" firstAttribute="leading" secondItem="tKQ-nQ-jh3" secondAttribute="leading" constant="13" id="zg7-jb-KDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Pn8-bb-Vs2" id="dnh-RE-ziX"/>
                                            <outlet property="synopsisLabel" destination="A7H-Cn-g1p" id="Atq-2d-G7B"/>
                                            <outlet property="titleLabel" destination="PPT-5k-cCp" id="iZi-XP-sly"/>
                                            <segue destination="YrS-r8-uKt" kind="show" id="4SV-w4-Hph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0c9-sR-KiJ"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9pf-MD-JUw"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dp8-ix-Mkc"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hg6-QK-CgX"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hDO-O4-WBr"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1Z-04-FeL"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o58-VM-p5m"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zQA-Ic-7JR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="9kY-W3-FSm"/>
                    <connections>
                        <outlet property="tableView" destination="bix-jG-QU5" id="Edd-kg-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="754"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HkM-f4-1Yx">
            <objects>
                <tabBarController id="EZG-b4-xMZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzk-aV-rim">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BH2-9n-x7Z" kind="relationship" relationship="viewControllers" id="qxI-eT-tbi"/>
                        <segue destination="ozp-HG-dX3" kind="relationship" relationship="viewControllers" id="71T-ca-wgv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlB-jS-MJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-682"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="UsY-2o-XEN">
            <objects>
                <viewController id="YrS-r8-uKt" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pop-pc-KiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-zG-iwE">
                                <rect key="frame" x="-5" y="55" width="428" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-1S-vq9">
                                <rect key="frame" x="175" y="356" width="219" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-xN-uIO">
                                <rect key="frame" x="25" y="475" width="369" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-7t-LJn">
                                <rect key="frame" x="25" y="239" width="133" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oPj-qK-94d"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUc-jC-iEB"/>
                    <connections>
                        <outlet property="backDropView" destination="uYJ-zG-iwE" id="FFO-rH-dfi"/>
                        <outlet property="posterView" destination="D3h-7t-LJn" id="7QH-oT-hcR"/>
                        <outlet property="synopsisLabel" destination="7Ik-xN-uIO" id="cLU-z2-ext"/>
                        <outlet property="titleLabel" destination="XeI-1S-vq9" id="hy4-sW-ma6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxC-cZ-Tvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="1468.5267857142856"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="zph-eA-4Bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BH2-9n-x7Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="o8h-ZX-e4g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTB-gz-eG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SKc-SX-fx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xk-Sh-Z1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="88.392857142857139"/>
        </scene>
        <!--Super Heros-->
        <scene sceneID="Nof-af-4s7">
            <objects>
                <viewController id="Lvt-th-4I9" customClass="MovieGridViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7f-Kz-yaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bu6-Qt-9ZR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zT9-b7-tf2">
                                    <size key="itemSize" width="201" height="271"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="mVE-VA-0S7" customClass="MovieGridCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="271"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gx8-iW-klP">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSW-K6-tDh">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="271"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RSW-K6-tDh" secondAttribute="bottom" id="2E2-eL-qho"/>
                                                <constraint firstItem="RSW-K6-tDh" firstAttribute="top" secondItem="gx8-iW-klP" secondAttribute="top" id="5ox-hO-cQM"/>
                                                <constraint firstAttribute="trailing" secondItem="RSW-K6-tDh" secondAttribute="trailing" id="AUA-PH-hEm"/>
                                                <constraint firstItem="RSW-K6-tDh" firstAttribute="leading" secondItem="gx8-iW-klP" secondAttribute="leading" id="SsU-ly-gcj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="201" height="271"/>
                                        <connections>
                                            <outlet property="posterView" destination="RSW-K6-tDh" id="0TA-7H-r9D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjc-Xf-8KT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Heros" id="Cei-xO-63a"/>
                    <connections>
                        <outlet property="collectionView" destination="bu6-Qt-9ZR" id="Pn5-ep-X6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LV-td-MTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="765.40178571428567"/>
        </scene>
        <!--Super Hero-->
        <scene sceneID="obH-ls-5uK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozp-HG-dX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Super Hero" image="superhero_tabbar_item" id="dsh-ZH-N1j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5W-ic-ij2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvt-th-4I9" kind="relationship" relationship="rootViewController" id="DrK-0B-TcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFh-ne-aJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
