<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BH2-9n-x7Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bix-jG-QU5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="169" id="dmw-rC-G6p" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmw-rC-G6p" id="tKQ-nQ-jh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-5k-cCp">
                                                    <rect key="frame" x="121" y="17" width="282" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YnY-uv-gUe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pn8-bb-Vs2">
                                                    <rect key="frame" x="13" y="17" width="100" height="140"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dDH-dM-VO8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7H-Cn-g1p">
                                                    <rect key="frame" x="121" y="49" width="282" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A7H-Cn-g1p" firstAttribute="top" secondItem="PPT-5k-cCp" secondAttribute="bottom" constant="2" id="5JO-TX-JmI"/>
                                                <constraint firstItem="A7H-Cn-g1p" firstAttribute="leading" secondItem="Pn8-bb-Vs2" secondAttribute="trailing" constant="8" symbolic="YES" id="G93-jH-eCp"/>
                                                <constraint firstAttribute="bottom" secondItem="Pn8-bb-Vs2" secondAttribute="bottom" constant="12" id="RXz-aW-1bm"/>
                                                <constraint firstAttribute="trailing" secondItem="PPT-5k-cCp" secondAttribute="trailing" constant="11" id="Smc-5H-Z2v"/>
                                                <constraint firstItem="PPT-5k-cCp" firstAttribute="leading" secondItem="Pn8-bb-Vs2" secondAttribute="trailing" constant="8" symbolic="YES" id="dYA-jB-omb"/>
                                                <constraint firstItem="PPT-5k-cCp" firstAttribute="top" secondItem="tKQ-nQ-jh3" secondAttribute="top" constant="17" id="eM2-iG-7Pq"/>
                                                <constraint firstAttribute="bottom" secondItem="A7H-Cn-g1p" secondAttribute="bottom" constant="12" id="fCd-sI-Pjj"/>
                                                <constraint firstAttribute="trailing" secondItem="A7H-Cn-g1p" secondAttribute="trailing" constant="11" id="kRh-H4-nMc"/>
                                                <constraint firstItem="Pn8-bb-Vs2" firstAttribute="top" secondItem="tKQ-nQ-jh3" secondAttribute="top" constant="17" id="tyG-ga-lF5"/>
                                                <constraint firstItem="Pn8-bb-Vs2" firstAttribute="leading" secondItem="tKQ-nQ-jh3" secondAttribute="leading" constant="13" id="zg7-jb-KDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Pn8-bb-Vs2" id="dnh-RE-ziX"/>
                                            <outlet property="synopsisLabel" destination="A7H-Cn-g1p" id="Atq-2d-G7B"/>
                                            <outlet property="titleLabel" destination="PPT-5k-cCp" id="iZi-XP-sly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0c9-sR-KiJ"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9pf-MD-JUw"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dp8-ix-Mkc"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hg6-QK-CgX"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hDO-O4-WBr"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o1Z-04-FeL"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o58-VM-p5m"/>
                            <constraint firstItem="bix-jG-QU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zQA-Ic-7JR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="9kY-W3-FSm"/>
                    <connections>
                        <outlet property="tableView" destination="bix-jG-QU5" id="Edd-kg-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zph-eA-4Bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BH2-9n-x7Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lTB-gz-eG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SKc-SX-fx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xk-Sh-Z1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
